# TimeColapse

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: Thumbs.db  engine.p
android/assets/backgroundgrid/: Thumbs.db
android/assets/font/: aria.fnt  aria_0.tga
android/assets/maps/: Thumbs.db  prologmap.tmx  ww1.tmx  ww2.tmx  ww3.tmx
android/assets/polygons/: alienspaceship.json  bluecarrier.json  foke.json  foker.json
android/assets/shader/: mpshader.fsh
android/res/values/: strings.xml
android/src/com/twistedgenius/timeColapse/android/: AndroidLauncher.java
core/src/aurelienribon2/bodyeditor/: BodyEditorLoader.java
core/src/com/twistedgenius/timeColapse/: TimeColapse.java
core/src/com/twistedgenius/timeColapse/background/: Background.java
core/src/com/twistedgenius/timeColapse/cameras/: OrthoCamera.java  VirtualViewport.java
core/src/com/twistedgenius/timeColapse/gameobjects/: AlienBoss.java  Collectable.java  Enemy.java  EnemyBullet.java  Foker.java  GameObject.java  HealthUp.java  MpObject.java  Player.java  PlayerBullet.java  PlayerDescriptor.java  PowerUp.java  SimpleBullet.java
core/src/com/twistedgenius/timeColapse/handlers/: Assets.java  ConstantValues.java  MyContactListener.java  SpriteAcessor.java  UserData.java
core/src/com/twistedgenius/timeColapse/screens/: LoadingScreen.java  MainGameScreen.java  MenuScreen.java  TwistedGeniusScreen.java
core/src/com/twistedgenius/timeColapse/sounds/: Sounds.java
